<!--************************************/
/* HTML für IFD Wallet Project */
/************************************/-->
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>The Wallet Project - Amelie</title>
    <link rel="stylesheet" href="main.css" />

    <link rel="stylesheet" href="https://use.typekit.net/kid2ffs.css" />
    <link rel="stylesheet" href="https://use.typekit.net/kid2ffs.css" />
    <link rel="stylesheet" href="https://use.typekit.net/kid2ffs.css" />
  </head>

  <body>
    <div class="text">
      <h1>THE WALLET PPROJECT</h1>
      <p style="text-align:center; margin-bottom:4%;">Das optimale Produkt für eine kleine Zielgruppe</p>

      <img src="img/DT.png" alt="Desing Thinking Prozess" width="100%" />
 

      <h2>Overview</h2>
      <p>
        Person: Meine Mutter Sibylle
      </p>
      <p>
        Zielgruppe: Frauen mittleren Alters, Eltern von erwachsenen Kindern, die oft Großeinkäufe
        machen, gestresst sind und sich nicht um das optimieren alltäglicher Gebrauchsgegenstände, wie einen neuen
        Geldbeutel, kümmern.
      </p>
      <p>
        Geldbeutel: Momentan hat Sie einen kleinen no-name Geldbeutel indem kein
        extra Platz für Karten ist, deshalb liegen sie im Geldfach
        durcheinander. Dadurch kann man den Geldbeutel auch nicht richtig
        schließen.
      </p>

      <h2>Empathize</h2>

      <h3>Interview</h3>

      <h4>
        Wie betreffen dich die Kontakteinschränkungen aufgrund der aktuellen
        Situation?
      </h4>

      <p class="interview">
        Allgemein bin ich auf 60% auf der Arbeit heruntergeschraubt und mache
        viel Home Office. Das finde ich sehr angenehm, da ich nicht mehr im Stau
        stehen muss nach Stuttgart. Beim Einkaufen ist es natürlich schade
        Freunde zu treffen mit welchen man dann nicht richtig sprechen kann,
        sondern sich nur zwischen Tür und Angel sieht. Es ist schon eine andere
        Situation an die wir uns gewöhnen müssen.
      </p>

      <h4>Wo bist du besonders vorsichtig während deines Bezahlvorganges?</h4>
      <p class="interview">
        Ich versuche möglichst wenig Gegenstände anzufassen. Allerdings lässt
        sich bei mir das PIN eingeben beim Karte zahlen nicht vermeiden.
        Aber im Auto habe ich immer ein Desinfektionsmittel um danach meine Hände zu reinigen.
      </p>

      <h4>
        Wo befindet sich dein Geldbeutel immer? Und findest du ihn recht
        schnell?
      </h4>
      <p class="interview">
        Ohje! Nein, leider nicht. Da ich häufig die Taschen wechsle habe ich
        meinen ursprünglich etwas größeren Geldbeutel gegen einen kleinen
        Geldbeutel getauscht. Er hat ein Münz- und Scheinfach indem auch meine
        Karten mit drin sind. Leider finde ich ihn nicht schnell und oft ist
        auch das Münzfach schon offen und alles liegt in meiner Tasche herum.
      </p>

      <h4>
        Wie bezahlst du an der Kasse am Häufigsten? Bar, mit Karte oder mit
        sonstigen Zahlungsmöglichkeiten?
      </h4>
      <p class="interview">
        Momentan mit EC-Karte aber im Normalfall mit Bargeld.
      </p>

      <h4>
        Wie sieht dein Geldbeutel momentan aus? Bzw. welche haptischen Merkmale
        hat er?
      </h4>
      <p class="interview">
        Die haptischen Merkmale sind nicht gravierend. Ich muss deshalb immer in
        der Tasche krusteln bis ich ihn gefunden habe.
      </p>

      <h4>Ist dein Geldbeutel übersichtlich?</h4>
      <p class="interview">Nein. Definitiv nicht.</p>

      <h4>
        Stört dich etwas an deinem Geldbeutel bzw. was würdest du gerne ändern?
      </h4>
      <p class="interview">
        Ich hätte gerne eine optimalere Größe. Er darf aber auch nicht zu groß
        sein. Ein übersichtliches Fach für Karten, Scheine und Belege. Ein
        größeres Münzfach das sich besser verschließen lässt.
        Außerdem wäre es gut immer einen Einkaufschip bereit zu halten.
      </p>

      <h4>
        Was gefällt dir besonders gut an deinem Geldbeutel, dass vielleicht kein
        anderer hat?
      </h4>
      <p class="interview">
        Die Größe ist schon super aber für einen besser organisierten Geldbeutel
        muss man auch Kompromisse eingehen.
      </p>

      <h2>Define</h2>

      <h3>Top Findings</h3>

      <ul class="a">
        <li>
          Wichtig: Viel Platz für Karten, momentan gibt es zu wenig Fächer und alle sind
          durcheinander in einem großen Fach
        </li>
        <li>
          Trotzdem wird eine kleine, handliche Geldbörse bevorzugt, die in jede
          Tasche passt
        </li>
        <li>Der Geldbeutel soll schneller auffindbar sein in größeren Taschen</li>
        <li>
          Ein großes Kleingeldfach, welches nicht schnell kaputt geht, denn ihr fällt
          immer das Kleingeld aus dem Geldbeutel
        </li>
        <li>Einfach zu verschließen (Reißverschluss)</li>
        <li>Extra Fach für Belege</li>
        <li>Einen Platz für Notfallnummern.</li>
      </ul>

      <h3 style="margin-top:3%">Ziele, Wünsche und Insights</h3>

      <p>Meine Mutter, als Nutzer,...</p>

      <ul class="a">
        <li>
          ...benötigt ihre EC-Karte, um beim Einkaufen schnell bezahlen zu
          können, aber trotzdem Platz für Bargeld.
        </li>
        <li>
          ...benötigt ein sicheres und größeres Münzfach, um ihr ganzes
          Kleingeld zu verstauen.
        </li>
        <li>
          ...benötigt mehr Platz für Karten, um diese ordentlich zu verstauen
          und immer schnell zu finden.
        </li>
        <li>
          ...benötigt eine Masche am Geldbeutel-Zipper, um diesen schneller zu
          finden, aus der Tasche zu ziehen zu können und schnell zu öffnen.
        </li>
        <li>
          ...benötigt ein extra Fach für einen Einkaufschip, um immer einen
          parat zu haben.
        </li>
        <li>...benötigt Platz für einen Zettel mit Telefonnummern, um im Notfall diese parat zu haben.</li>
      </ul>

      <h2>Ideate</h2>

      <p>Was muss die Geldbörse bieten?</p>

      <ul class="a">
        <li>
          Eine Geldbörse, die sich komplett öffnet wenn man am Reißverschluss zieht
        </li>
        <li>
          Eine lange Masche/Anhänger am Reißverschluss, damit die Geldbörse
          schnell gefunden ist
        </li>
        <li>
          Ein extra Fach für den Einkaufschip
        </li>
        <li>
          Mehr Platz für verschiedene Karten
        </li>
        <li>
          Ein größeres Kleingeldfach
        </li>
        <li>
          Ein durchsichtiges Fach für einen Zettel mit wichtigen Telefonnummern
        </li>
      </ul>

      <h2>Prototype</h2>

      <p>Im nächsten Schritt habe ich meine Ideen weiterentwickelt und verschiedene Versionen des Prototypen gezeichnet, die ich mit meiner Mutter besprochen habe.</p>

      <img src="img/Prototype.jpg" alt="Prototype" width="100%" />

      <h2>Test</h2>

      <img src="img/Test.jpg" alt="Test" width="100%" />

      <p>Aspekte, die verbessert werden müssen</p>

      <ul class="a">
        <li>
          Sie will keine Karte und keinen Einkaufschip ausserhalb des
          Geldbeutels. Er soll schlicht und schwarz von außen sein.
        </li>

        <li>
          Die Masche am Geldbeutel soll groß genug sein, dass ein Daumen
          hindurch passt
        </li>
        <li>
          Das Münzfach sollte nicht zu groß sein, sonst wird der Geldbeutel zu
          dick
        </li>
      </ul>

      <p>Positives Feedback</p>

      <ul class="a">
        <li>Der Enkaufschip innerhalb des Geldbeutels</li>
        <li>Die Telefonnummernliste auf einen Blick</li>
        <li>Die Fächerordnung für die Karten</li>
        <li>Die verschidenen Fächer für Bargeld und Belege</li>
      </ul>

      <h2>Prototype Iteration</h2>

      <img src="img/1.JPG" alt="Final" width="100%" />
      <img src="img/2.JPG" alt="Final" width="100%" />
      <img src="img/3.JPG" alt="Final" width="100%" />
      <img src="img/4.JPG" alt="Final" width="100%" />
      <img src="img/5.JPG" alt="Final" width="100%" />

      <h3>Finales Feedback</h3>

      <p class="interveiw">Darf ich mir das zum Muttertag wünschen?</p>
    </div>
  </body>
</html>
