<!--************************************/
/* HTML für IFD VUI */
/************************************/-->
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>VR Brille</title>
    <link rel="stylesheet" href="main.css" />

    <link rel="stylesheet" href="https://use.typekit.net/kid2ffs.css" />
    <link rel="stylesheet" href="https://use.typekit.net/kid2ffs.css" />
    <link rel="stylesheet" href="https://use.typekit.net/kid2ffs.css" />
    <link
      href="//db.onlinewebfonts.com/c/2180f4b494c36099cda06e9715f15bda?family=GraphikLCGBold"
      rel="stylesheet"
      type="text/css"
    />

    <script src="js/libs/artyom.window.min.js"></script>
    <script src="js/playgroud-artyom-script.js"></script>
    <script src="js/artyom.window.min.js"></script>
  </head>

  <body>
    <div class="text">
      <h1>VR Brille</h1>

      <h2>Design</h2>

      <p>
        Ich habe mich beim Design an unserem Projetstudium orientiert, weil ich
        die Farben und die Pinselstriche sehr schön finde.
      </p>

      <div class="pics">
        <img src="img/1.png" alt="Design" width="30%" />
        <img src="img/2.png" alt="Design" width="30%" />
        <img src="img/3.png" alt="Design" width="30%" />
      </div>

      <h2>Ausschneiden</h2>

      <p>
        Dann habe ich alles auf schwarzes Papier geklebt und ausgeschnitten.
      </p>

      <div class="pics">
        <img src="img/4.JPG" alt="Design" width="40.5%" />
        <img src="img/5.JPG" alt="Design" width="43%" />
      </div>

      <h2>Zusammensetzten</h2>
      <p>
        Im nächsten Schritt habe ich die Brille zusammengesetzt und leider keine
        Fotos gemacht.
      </p>

      <video src="img/9.mp4" controls></video>

      <h2>Die fertige VR-Brille</h2>
      <p>
        Ironischrerweise wurde beim Spielen mit einer echten VR-Brille Tee über
        mein Modell geschüttet und ich konnte leider nur noch diese Fotos davon
        machen.
      </p>

      <div class="pics">
        <img src="img/7.JPG" alt="Design" width="60%" />
      </div>
      <p>
       Hier nun das Bild meiner neune VR-Brille.
      </p>
      <div class="pics">
        <img src="img/8.JPG" alt="Design" width="60%" />
        <img src="img/9.JPG" alt="Design" width="60%" />
      </div>

    </div>
  </body>
</html>
